spring.application.name=BackendFlightSearch
server.port=9090

spring.security.oauth2.client.registration.amadeus-api-client.client-id=<your-api-key>
spring.security.oauth2.client.registration.amadeus-api-client.client-secret=<your-api-secret>
spring.security.oauth2.client.registration.amadeus-api-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.amadeus-api-client.provider=amadeus-api-provider
spring.security.oauth2.client.provider.amadeus-api-provider.token-uri=https://test.api.amadeus.com/v1/security/oauth2/token
